[gd_scene load_steps=10 format=3 uid="uid://cpc7f6f3kl1nm"]

[ext_resource type="Script" uid="uid://dqle2ts4dcc3v" path="res://Scripts/util.gd" id="1_r34rm"]
[ext_resource type="Texture2D" uid="uid://c3umt3n4akhud" path="res://Sprites/sky2.png" id="3_2wwxx"]
[ext_resource type="Texture2D" uid="uid://bw8svbpicd78d" path="res://Sprites/grass2.png" id="4_3amdw"]
[ext_resource type="Texture2D" uid="uid://bkowqmmd1faxs" path="res://Sprites/trees2.png" id="5_1xcnr"]
[ext_resource type="Texture2D" uid="uid://dyc615vtcr8v3" path="res://Sprites/fence1.png" id="5_3amdw"]
[ext_resource type="AudioStream" uid="uid://uw8gbfthu7oe" path="res://Audio/WK2 - Emily 01.1.ogg" id="7_ow1sv"]
[ext_resource type="Texture2D" uid="uid://kqeyuyd1hwop" path="res://Sprites/woman3.png" id="13_0sxm5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c2iwn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mxd2g"]
normal = Vector2(-1, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r34rm")

[node name="background" type="Node2D" parent="."]

[node name="sky" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1260, 0)
autoscroll = Vector2(1, 0)
repeat_times = 4

[node name="Sky" type="Sprite2D" parent="background/sky"]
z_index = -1
texture_filter = 1
position = Vector2(0, 120)
texture = ExtResource("3_2wwxx")

[node name="fence" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(102.4, 0)
repeat_times = 100

[node name="Fence1" type="Sprite2D" parent="background/fence"]
z_index = -1
texture_filter = 1
position = Vector2(-162, 312)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_3amdw")

[node name="trees" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(2500, 0)
repeat_times = 7

[node name="Tree" type="Sprite2D" parent="background/trees"]
z_index = -1
texture_filter = 1
position = Vector2(622, 223)
texture = ExtResource("5_1xcnr")

[node name="grass" type="Parallax2D" parent="background"]
repeat_size = Vector2(945, 0)
repeat_times = 10

[node name="Grass" type="Sprite2D" parent="background/grass"]
z_index = -1
texture_filter = 1
position = Vector2(0, 420)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_3amdw")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(0, 430)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("WorldBoundaryShape2D_c2iwn")

[node name="floor2" type="StaticBody2D" parent="."]
position = Vector2(618, 430)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2"]
shape = SubResource("WorldBoundaryShape2D_mxd2g")
disabled = true

[node name="thrower" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(56, 330)
texture = ExtResource("13_0sxm5")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ow1sv")
volume_db = -10.0
autoplay = true
parameters/looping = true
